# openshift-jee-webapp

./: README.md  pom.xml
openshift/template/: jee-webapp-jenkins.json  jee-webapp.json
src/main/resources/: database.properties
src/main/webapp/: index.jsp  response.jsp
src/main/webapp/css/: style.css
