<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hcmut.edu.vn</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>SampleApp</name>
  
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
			<pj.version>${project.version}</pj.version>
    </properties>
    
    <dependencies>			
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
    </dependencies>
	
		<!-- For license, Maven can't download ojdbc6.jar from its repository -->
		<repositories>
			<repository>
				<id>codelds</id>
				<url>https://code.lds.org/nexus/content/groups/main-repo</url>
			</repository>
		</repositories>
  
    <build>
			<finalName>Sample App</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>target</outputDirectory>
							<warName>sample</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>
    </build>
</project>
