<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>hcmut.edu.vn</groupId>
   <artifactId>webapp</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
     <!--  <nexus.url>http://dns.elca.local:8081/nexus/content</nexus.url> -->
      <pj.version>${project.version}</pj.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.3</version>
      </dependency>
   </dependencies>
   
   <!--
   <distributionManagement>
      <repository>
  	 <id>nexus</id>
         <name>Releases</name>
  	 <url>${nexus.url}/repositories/releases</url>
      </repository>

      <snapshotRepository>
  	 <id>nexus</id>
  	 <name>Snapshots</name>
  	 <url>${nexus.url}/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   -->
   <!-- download artifacts from this repo -->
   <repositories>
      <!--
      <repository>
       	 <id>nexus</id>
	 <name> Repositories</name>
         <url>${nexus.url}/groups/public</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
      -->
      <repository>
        <id>codelds</id>
        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
      </repository>
   </repositories>

   <build>
      <finalName>webapp-${project.version}</finalName>
      <plugins>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
	 
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
</project>
