pj.version=${pj.version}
db.username=${env.MYSQL_USER}
db.password=${env.MYSQL_PASSWORD}
db.url=jdbc:mysql://${env.MYSQL_SERVICE_HOST}:${env.MYSQL_SERVICE_PORT}/${env.MYSQL_DATABASE}
db.driver=com.mysql.jdbc.Driver
